# Generated by Django 2.1.1 on 2019-02-14 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewsEvent',
            fields=[
                ('judul', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('isi', models.TextField(default='Artikel IMTI')),
                ('foto', models.CharField(default='#', max_length=350)),
            ],
        ),
        migrations.CreateModel(
            name='NewsPO',
            fields=[
                ('judul', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('isi', models.TextField(default='Pengumuman PO')),
                ('foto', models.CharField(default='#', max_length=350)),
            ],
        ),
    ]
